name=Nova Fitness Sds dust sensors library
version=1.4.1
author=Paweł Kołodziejczyk <lewapek@gmail.com>
maintainer=Pawel Kołodziejczyk <lewapek@gmail.com>
sentence=A high-level abstaction over Sds sensors family
paragraph=Supports Sds011, implements whole Laser Dust Sensor Control Protocol V1.3, should also work with other Sds sensors.
category=Sensors
url=https://github.com/lewapek/sds-dust-sensors-arduino-library
architectures=avr,esp8266,sam,samd
includes=SdsDustSensor.h
